spring.application.name=${APPLICATION_NAME:ShopBanHang}


#Database config
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:shop}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:hung27102003}

#Jpa config
spring.jpa.show-spl=true
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

#Logging config
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#Security config